# Generated by Django 4.1.3 on 2022-12-04 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentaskbot', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=100, verbose_name='Question')),
                ('answers', models.CharField(choices=[('de', 'Українська мова'), ('di', 'Математика'), ('da', 'Історія')], max_length=3, verbose_name='Answers')),
            ],
        ),
        migrations.DeleteModel(
            name='Words',
        ),
    ]
