# Generated by Django 4.1.3 on 2022-12-08 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentaskbot', '0002_question_delete_words'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question2',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question2', models.CharField(max_length=100, verbose_name='Question2')),
                ('answers2', models.CharField(choices=[('te', 'Планую наступного року'), ('ti', 'Вони мені не потрібні'), ('ta', 'Де можна навчатися без ЗНО?')], max_length=3, verbose_name='Answers2')),
            ],
        ),
    ]
