# Generated by Django 4.1.4 on 2022-12-15 18:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile_user', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'Profil', 'verbose_name_plural': 'Profils'},
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Text')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Time new message ')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='profile_user.profile', verbose_name='Profil')),
            ],
            options={
                'verbose_name': 'Message',
            },
        ),
    ]
